<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<style>
		body {
			font-family: HelveticaNeue;
			margin: 0.5em;
		}
		pre {
			font-family: SourceCodePro, AndaleMono, Courier;
		}
		a {
			color: #0087d4;
			text-decoration: none;
		}
		
		div.container {
			width: auto;
			margin: 0 0 0.5em 0;
			border-radius: 3px;
			border: 1px solid #ddd;
			background-color: #eee;
		}
		div.last {
			margin: 0;
		}
		div.label {
			font-weight: normal;
			font-family: HelveticaNeue;
		}
		div.header {
			padding: 0.5em;
			border-radius: 3px 3px 0 0;
			background-color: #ddd;
		}
		div.header > div.label {
		}
		div.section {
			padding: 0.5em;
		}
		div.section > div.label {
			color: #aaa;
		}
		div.item {
			float: left;
		}
		div.detail {
			width: auto;
			text-align: right;
			color: #666;
		}
		div.help {
			width: auto;
			text-align: right;
			color: #aaa;
		}
		div.data > pre {
			margin: 0;
			font-size: 0.9em;
		}
		div.data > table {
			font-size: 0.9em;
			border-collapse: collapse;
		}
		div.data > table > tbody {
		}
		div.data > table > tbody > tr > td {
			margin: 0em;
			padding: 0.25em;
		}
		div.data > table > tbody > tr.even {
			background-color: #ddd;
		}
		
		span.expired {
			color: #9a0003;
		}

		div#provision_info > div.header {
			font-weight: bold;
		}
		div#provision_info > div.header > div.label {
			font-weight: bold;
			float: left;
		}
		div#entitlements > div.section > div.data {
			font-family: SourceCodePro, AndaleMono, Courier;
		}
		div#devices > div.section > div.data {
			font-family: SourceCodePro, AndaleMono, Courier;
		}
		div#data > div.section > div.summary {
			margin-bottom: 0.5em;
			color: #999;
		}
		div#data > div.section > div.summary > a {
			color: #6aa1d3;
		}
		div#ad > div.section {
			color: #999;
		}
		div#ad > div.section > div.summary > a {
			color: #6aa1d3;
		}
		div#ad > div.header {
			color: #999;
		}

/*
		div.label {
			outline: 1px solid purple;
		}
		div.item {
			outline: 1px solid blue;
		}
		div.detail {
			outline: 1px solid orange;
		}
		div.help {
			outline: 1px solid green;
		}
		div.summary {
			outline: 1px solid brown;
		}
		div.data {
			outline: 1px solid gray;
		}
*/
		</style>
		<script>
			function toggleDetails() {
				var buttonElement = document.getElementById('toggle_button')
				var divElement = document.getElementById('raw_data');
				if (divElement.style.display == 'none') {
					divElement.style.display = 'block';
					buttonElement.innerHTML = 'Hide';
				}
				else {
					divElement.style.display = 'none';
					buttonElement.innerHTML = 'Show';
				}
			}
		</script>
	</head>
	<body>
		<div class="container" id="provision_info">
			<div class="header">
				<div class="label" id="name">__Name__</div>
				<div class="detail" id="uuid">__UUID__</div>
			</div>
			<div class="section" id="creation">
				<div class="item" id="creation_summary">__CreationSummary__</div>
				<div class="detail" id="creation_date">__CreationDateFormatted__</div>
			</div>
			<div class="section" id="expiration">
				<div class="item" id="expiration_summary">__ExpirationSummary__</div>
				<div class="detail" id="expiration_date">__ExpirationDateFormatted__</div>
			</div>
			<div class="section" id="team">
				<div class="label">Team Name and ID</div>
				<div class="item" id="team_name">__TeamName__ (__TeamIds__)</div>
				<div class="help">Check <a href="https://developer.apple.com/membercenter/index.action#accountSummary">Your Account in Member Center</a></div>
			</div>
			<div class="section" id="app">
				<div class="label">App Name and ID</div>
				<div class="item">__AppIDName__ (__AppIds__)</div>
				<div class="help">Check <a href="https://developer.apple.com/account/ios/identifiers/bundle/bundleList.action">Identifiers in Dev Center</a></div>
			</div>
		</div>

		<div class="container" id="devices">
			<div class="header">
				<div class="label">Provisioned Devices</div>
			</div>
			<div class="section">
				<div class="item">__ProvisionedDevicesCount__</div>
				
				<div class="help">Update <a href="https://developer.apple.com/account/ios/device/deviceList.action">Devices in Dev Center</a></div>
			</div>
			<div class="section">
				<!--
				<div class="data"><table>
				<tr class='even'><td>0:</td><td>012345690123456901234569012345690123456901234569</td></tr>
				<tr class='odd'><td></td><td>012345690123456901234569012345690123456901234569</td></tr>
				<tr class='even'><td>1:</td><td>123456901234569012345690123456901234569012345690</td></tr>
				</table></div>
				-->
				<div class="data">__ProvisionedDevicesFormatted__</div>
			</div>
		</div>

		<div class="container" id="entitlements">
			<div class="header">
				<div class="label">Entitlements</div>
			</div>
			<div class="section">
				<div class="data">__EntitlementsFormatted__</div>
			</div>
		</div>

		<div class="container" id="certificates">
			<div class="header">
				<div class="label">Developer Certificates</div>
			</div>
			<div class="section">
				<div class="data">__DeveloperCertificatesFormatted__</div>
			</div>
		</div>

		<a id="toggle"></a>

		<div class="container" id="data">
			<div class="header">
				<div class="item">Raw Data</div>
				<div class="detail"><a href="#toggle" onclick="toggleDetails();" id="toggle_button">Show</a></div>
			</div>
			<div class="section" id="raw_data" style="display: none;">
				<div class="summary">Want to copy text from this Quick Look preview? <a href="http://www.macworld.com/article/1164668/select_and_copy_text_within_quick_look_previews.html">Follow these instructions</a>.</div>
				<div class="data">__RawData__</div>
			</div>
		</div>
		
		<div class="container last" id="ad">
			<div class="header">
				<div class="label">Provisioning Quick Look Generator • Version __BundleVersion__</div>
			</div>
			<div class="section">
				<div class="summary">This software is brought to you by <a href="http://iconfactory.com">The Iconfactory</a>. We do <a href="http://design.iconfactory.com">design work for many successful apps</a> and would love to help with yours. And if you find this tool useful, just wait until you <a href="http://xscopeapp.com">check out xScope!</a></div>
			</div>
		</div>
		
		<div>
		</div>
	</body>
</html>